<!DOCTYPE html>
<html>
<head>

</head>
<body style="background-color: DarkSalmon">

<h1 style="font-size:50px; text-align:center;background-color: red; animation-name: example; animation-duration: 2s; animation-iteration-count: infinite"> Transaction Sucessful</h1>
<p style="font-size: 30px;">&emsp;Amount of Rs. MN credited to your account</p>
<form action="paymentgateway.html">
<button style="width: 100px; height: 40px; font-size:20px; position: relative ; left:30px; animation: MotionScale2 2s alternate linear infinite">Finish</button>
<style>
@keyframes example {
  0%   {background-color: red;}
  10%  {background-color: orange;}
  20%  {background-color: yellow;}
  30%  {background-color: green;}
  40%  {backgroung-color: blue;}
  50%  {background-color: violet;}
  60% {background-color: blue;}
  70%  {background-color: green;}
  80%  {background-color: yellow;}
  90%  {background-color: orange;}
}
</style>
<style>
@keyframes MotionScale2{
from{
transform: matrix3d(
1,0,0,0,
0,1,0,0,
0,0,1,0,

);
}
50%{
transform: matrix3d(
1,0,0,0,
0,1,0,0,
0,0,1,0,
0,0,100,100
);
}

to {
transform: matrix3d(
1,0,0,0,
0,1,0,0,
0,0,1,0,
0,0,0,1
);
}
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p style="font-size:40px; text-align: center">&#169;Gagan</p>
</br>
</br>
</br>
</br>
</body>
</html>
